CAMUNDAPOD_URL=http://camunda-7481:8080
SECURITYURL=http://securitymanager-7481:8003
AUTHPROXYURL=http://authproxy-7481:8001
ADMINURL=http://adminmanager-7481:8004
CAMUNDAURL=http://camundasvc-7481:8002
APIGATEWAY=http://apigateway-7481:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7481:27017/test6_7481?authSource=admin
USERURL=http://user-7481:8007
DETAILSURL=http://details-7481:8008
